<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spaceXLaunches" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMB-AJ-jNQ">
                                <rect key="frame" x="20" y="44" width="374" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaunchTableViewCell" rowHeight="120" id="kPj-EC-9Vc" customClass="LaunchTableViewCell" customModule="spaceXLaunches" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPj-EC-9Vc" id="qeM-vF-zdx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un5-Id-WHh">
                                                    <rect key="frame" x="20" y="5" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RHT-cR-XDR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-9A-p6S">
                                                    <rect key="frame" x="20" y="35" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7F3-mo-myT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-J3-rGu">
                                                    <rect key="frame" x="20" y="95" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iWE-7p-bfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-bc-6oH">
                                                    <rect key="frame" x="20" y="65" width="334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="anN-Fa-prG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXj-J3-rGu" firstAttribute="top" secondItem="dCU-bc-6oH" secondAttribute="bottom" constant="10" id="3Dr-cP-Ci0"/>
                                                <constraint firstAttribute="bottom" secondItem="fXj-J3-rGu" secondAttribute="bottom" constant="5" id="5Iz-07-m7A"/>
                                                <constraint firstAttribute="trailing" secondItem="fXj-J3-rGu" secondAttribute="trailing" constant="20" id="6iQ-M1-4cp"/>
                                                <constraint firstAttribute="trailing" secondItem="un5-Id-WHh" secondAttribute="trailing" constant="20" id="70X-et-2XK"/>
                                                <constraint firstItem="TAP-9A-p6S" firstAttribute="leading" secondItem="qeM-vF-zdx" secondAttribute="leading" constant="20" id="7R7-2T-yfN"/>
                                                <constraint firstItem="dCU-bc-6oH" firstAttribute="top" secondItem="TAP-9A-p6S" secondAttribute="bottom" constant="10" id="DmL-Am-Nnl"/>
                                                <constraint firstAttribute="trailing" secondItem="dCU-bc-6oH" secondAttribute="trailing" constant="20" id="E7W-9r-jnx"/>
                                                <constraint firstItem="un5-Id-WHh" firstAttribute="top" secondItem="qeM-vF-zdx" secondAttribute="top" constant="5" id="J2r-Pv-vpg"/>
                                                <constraint firstAttribute="trailing" secondItem="TAP-9A-p6S" secondAttribute="trailing" constant="20" id="Obn-MF-sx8"/>
                                                <constraint firstItem="dCU-bc-6oH" firstAttribute="leading" secondItem="qeM-vF-zdx" secondAttribute="leading" constant="20" id="Txr-Zf-8dt"/>
                                                <constraint firstItem="un5-Id-WHh" firstAttribute="leading" secondItem="qeM-vF-zdx" secondAttribute="leading" constant="20" id="Ute-Ea-lL0"/>
                                                <constraint firstItem="fXj-J3-rGu" firstAttribute="leading" secondItem="qeM-vF-zdx" secondAttribute="leading" constant="20" id="c36-QL-owB"/>
                                                <constraint firstItem="TAP-9A-p6S" firstAttribute="top" secondItem="un5-Id-WHh" secondAttribute="bottom" constant="10" id="fcI-gG-mZS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="launchYear" destination="dCU-bc-6oH" id="Bvk-yd-6b6"/>
                                            <outlet property="missionName" destination="un5-Id-WHh" id="LJE-wY-ipc"/>
                                            <outlet property="rocketName" destination="TAP-9A-p6S" id="7Df-N3-AtN"/>
                                            <outlet property="videoLink" destination="fXj-J3-rGu" id="RcK-VP-n0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-Hl-t8a">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RhY-hJ-ty5"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-R0-tft">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lLm-b9-mTc"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-3x-tdL">
                                <rect key="frame" x="20" y="722" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EPi-aP-jEN"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZm-R0-tft" secondAttribute="trailing" constant="20" id="2zx-4N-A5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVX-3x-tdL" secondAttribute="trailing" constant="20" id="4mm-Pj-Ya4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZm-R0-tft" secondAttribute="trailing" constant="20" id="Hgc-ex-jvK"/>
                            <constraint firstItem="HZm-R0-tft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lbd-Rl-8SI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMB-AJ-jNQ" secondAttribute="trailing" constant="20" id="Lml-Nk-YnT"/>
                            <constraint firstItem="HZm-R0-tft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RBt-NZ-rue"/>
                            <constraint firstItem="qt0-Hl-t8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tla-7n-CdG"/>
                            <constraint firstItem="HZm-R0-tft" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XGf-bj-W52"/>
                            <constraint firstItem="HMB-AJ-jNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y5R-nf-TUD"/>
                            <constraint firstItem="HMB-AJ-jNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f4H-54-PUs"/>
                            <constraint firstItem="HZm-R0-tft" firstAttribute="top" secondItem="KVX-3x-tdL" secondAttribute="bottom" constant="20" id="i5K-xZ-pa1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qt0-Hl-t8a" secondAttribute="trailing" constant="20" id="jLO-KT-vg3"/>
                            <constraint firstItem="KVX-3x-tdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mSK-hy-Nx6"/>
                            <constraint firstItem="KVX-3x-tdL" firstAttribute="top" secondItem="HMB-AJ-jNQ" secondAttribute="bottom" constant="20" id="sKP-GJ-NaY"/>
                            <constraint firstItem="HZm-R0-tft" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t6V-ii-f7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qt0-Hl-t8a" secondAttribute="bottom" constant="40" id="v3A-xz-lBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="launchYearPicker" destination="HZm-R0-tft" id="dlt-cp-pzu"/>
                        <outlet property="missionPicker" destination="KVX-3x-tdL" id="sif-E9-cLZ"/>
                        <outlet property="rocketPicker" destination="qt0-Hl-t8a" id="cif-cn-rw5"/>
                        <outlet property="tableView" destination="HMB-AJ-jNQ" id="Uad-ri-1o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
